<!DOCTYPE html>


<html>



	<head> 
		<title> Ken, Kenza, Kenzzone </title>
		<meta name="description"content="Ceci est la page personelle d'une personne inspirante">
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/
		css?family=Lora:400,700 |Roboto:300,400,500,700,900" rel="stylesheet">
		<link rel="stylesheet" href="style.css"></link>
		<script src="https://kit.fontawesome.com/d75521bdce.js" crossorigin="anonymous"></script>
	</head>

	<body>

	 <div >
			<div class="bgchampagne">

				<div class="sub-banner">
					<h1> Hello, Je m'appelle Kenza </h1>
					<h2> Je vous invite à decouvrir les differentes facettes de ma personalité </h2>
				</div>
				<div class="sub-banner">
					<p>
					J'ai 19 ans, je m'appelle Kenza et j'ai énormement de projets dans la vie. Je suis actuellement en 3eme année de Bachelor à Audencia avec pour ambition de devenir jeune entrepreneur. Je suis là pour vous partager mes pensées, mes envies et mes idées. je suis persuadées qu'elles sont géniales. J'ai l'espoir que vous puissiez vous en inspirer et suivre vos rêves..
					</p>
					<img src="images/profil.png" alt="kenza" id="logo">

				    <div id="square">
						<a href="http://www.instagram.com/kenzzone_" target="_blank">Viens voir Ken</a>
				
			        </div>
				</div>	
     </div>

	 </div class="container">	

			<div class="bgchampagne">
				<h3> Ken SUPERSÄKEN </h3>
				<p>
				Passionnée par la culture de l'esprit, mon super pouvoir est le "SuperMind", mon mental est ma force. De nature très curieuse, optimiste et créative, je suis capable de motiver les personnes autours de moi et de me regénérer par la simple force de mon mental.Je me nouris du savoir et j'ai une super mémoire.
				J'ai toujours des milliards de choses en tête, et plein d'energie pour y penser. Mon super défaut c'est le HyperMess. 
				Essayez de visualiser un ordinateur sur lequel tout les documents sont en désordre, et sur lequel s'ouvrent des dizaines de pages à la fois.
				Vous avez une image de ce qui ce passe dans mon cerveaux. A force de trop réflechir, de trop parler ou de trop agir, je me retrouve des fois noyée au milieu de mes propres informations. 
				</p>
			</div>

			<div class="bgchampagne">
				<h3> PROJET K </h3>
				<p>
				Je suis très extravertie et j'ai beaucoup d'amis et de connaisances. je suis passionnée de musique et de danse. J'ai pratiqué 7type de danses pendant près de 8 ans. Parmis mes amis, nombre d'entre eux sont des artistes amateurs. 
				Un jour j'ai pensé a un moyen de les aider à transormer leur passe temps en opportunité professionelle. 
				C'est de la que viens mon projet que j'ai nomé Musicalink pour l'instant. 
				Il consiste a créer une zone de rencontre entre les differents acteurs de l'industrie musicale et les artistes de tout horizon. 
				Mon objectif est de permettre aux jeunes Talents de partager leurs vision de la musique, leurs idées et leurs oeuvre. Les immerger dans un univers inspirant et stimuler leur créativité afin de bousculer les codes de l'industrie et de leur offrir les clés de réussite qu'ils méritent. 
				</p>
			</div>

			<div class="bgchampagne">
				<h3> PROJET X </h3> 
				<p>
				J'ai également beaucoup d'intéret pour beaucoup de choses, notement le monde nocturne. J'aime m'amuser et profiter d'une bonne soirée avce mes amis. D'ou la conception de mon Projet X, X parceque je n'ai pas encore trouvé de nom. 
				J'aimerai developper une aplication pour améliorer les experience en boite de nuit. 
				Imaginez une interface sur laquelle vous pouvez reserver une table dans n'importe quel club, en fonction de vos préférences musicales, de vos envies, de votre budjet et du nombre de personnes qui vous accompagnent. 
				</p>
			</div>

			<div class="bgchampagne">
				<h3> Vous voulez faire un tours dans ma zone ? 
				suivez moi.. </h3>
				<ul class="list-inline">
					<li>
					<a href="https://www.facebook.com/kenza.coulibaly.1/">
					<i class="fab fa-facebook-square"></i>
					</a>
					</li>
					<li>
					<a href="https://twitter.com/Kenzzone">
					<i class="fab fa-twitter-square"></i>
					</a>
					</li>
					<li>
					<a href="https://www.linkedin.com/in/kenza-coulibaly/">
					<i class="fab fa-linkedin"></i>
					</a>
					</li>
				</ul>
			</div>
     </div>

   </body>


</html>











